$primary_color : #6E32FF;

/* Body CSS */
body {
    overflow: hidden;
}

::-webkit-scrollbar {display:none;}

/* Sidebar CSS */
.navCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    border-right: 1px solid #F6F5FA;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    a {
        display: block;
        width: 100px;
        height: 50px;
        margin: 20px 0;
        text-align: center;
        line-height: 50px;
        border-right: 3px solid transparent;
        color: #B4B2BF;
        font-size: 20px;
    
        &.active {
            border-right: 3px solid #6E32FF;
            color: #6E32FF;
        }

        &.btnSignOut {
            border-right: 0px;
            color: #B4B2BF;
        }
    }
}

/* Page CSS */
.pageCont {
    display: flex;
    height: 100vh;
    flex: 2;
}

.sidebarCont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainCont {
    display: flex;
    flex: 1;
    padding: 50px 30px;
    overflow: scroll;
    flex-direction: column;
    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

/* Login CSS */

.loginCont {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;

    .loginTab {
        width: 400px;
        align-items: center;
        justify-content: center;

        .tabular .item {
            width: 50%;
        }

        .input {
            width: 100%;
            margin: 10px 0;
        }

        .button {
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 15px;   
        }
    }
}

// Gallery CSS

.galleryComp {

    .cardMovie {
        margin-bottom: 25px !important;
        width: 200px;

        img {
            width: 200px !important;
            height: 300px !important;
        }
    }

    .headerCont {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        align-items: center;
        justify-content: space-evenly;
    
        button {
            width: 120px;
            background-color: transparent !important;
            border: 1px solid #B4B2BF !important;
            color: #B4B2BF !important;

            &.active {
                border: 1px solid $primary_color !important;
                color: $primary_color !important;
            
                &:hover {
                    border: 1px solid $primary_color !important;
                    color: $primary_color !important;
                }
            }
        }
        
    }
}


// Search CSS

.input {
    width: 70%;
    align-self: center;
    margin-bottom: 50px;
    height: 50px;

    input {
        border-radius: 25px !important;
        font-size: 14px;
        height: 50px;
        padding-left: 20px !important;
    }

    .icon {
        margin-right: 10px !important;
    }
}

.searchCont {
    width: 80%;
    align-self: center;
    margin-bottom: 50px;

    .image {
        width: 75px !important;
    }

    .meta {
        margin: .5em 0 .5em !important;
        font-size: 12px !important;
        line-height: 150% !important;
        color: #7f7f7f !important;
    }

    .description {
        font-size: 12px !important;
        font-weight: bold !important;
        color: #666666 !important;
    }
}

.modalCont {
    
    img {
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .dropdown {
        width: 300px !important;
        margin: 0 auto;

        input{
            width: 75% !important;
        }

        .icon {
            width: 30px !important;
        }
    }
    
}


// Collection CSS

.collectionCont {
    margin-bottom: 50px;

    .reveal {
        cursor: pointer;
        align-self: center;
        margin: 0 auto;
        width: 335px !important;
    }

    .collectionCard{
        width: 335px;
        height: 500px;
        border: 3px solid #e74c3c;
        background: #000000;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        opacity: .85;
        line-height: 500px;
        border-radius: 50px;
    }
    .collectionImages {
        border-radius: 50px;
        display: flex;
        height: 500px !important;
        width: 100% !important;
        flex-direction: column;
        border: 3px solid #000000;
        overflow: hidden;

        &.images-1 img {
            width: 100%;
            height: 100%;
        }

        &.images-2 img {
            height: 50% !important;
            width: 100%;
        }

        &.images-3 img {
            width: 50% !important;
            height: 50% !important;
            display: inline-block;

            &:last-child {
                height: 50% !important;
                width: 100% !important;
            }
        }

        &.images-4 img {
            width: 50% !important;
            height: 50% !important;
            display: inline-block;
        }
    }

    .movieContModal {
        max-height: 400px;
        overflow: scroll;
    }

    .menu {
        border: 0;
        box-shadow: none;
        
        &.right.menu {
            border: 1px solid rgba(34,36,38,.15);
            border-radius: 25px;
        }

        .item:first-child {
            &::before {
                height: 0px;
            }
        }
    }
    
}


